nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 60px;
}

html {
    font-family: 'Rubik', sans-serif;
    background-color: #F7F7FF;
}
body {
    margin: 0;
    padding: 0;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home .body {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.home .body a{
    display: block;
    font-size: 28px;
    width: fit-content;
    font-weight: 600;
    color: white;
    background-color: #546A7B;
    padding: 15px;
    border-radius: 20px;
    transition: all 200ms;
    cursor: pointer;
    opacity: .8;
}

.home .body a:hover {
    transform: scale(1.1);
    opacity: 1;
    
}

.slider-wrapper {
    position: relative;
    overflow: hidden;
    height: 500px;
    width: 800px;
    border: 1px grey solid;
}

.slider-wrapper .slideshow{
    display: flex;
    transition: all 200ms;
}

.slider-wrapper .arrow {
    position: absolute;
    top: calc(250px - 56px/2);
    font-size: 56px;
    font-weight: 700;
    opacity: .7;
    transition: all 150ms;
    cursor: pointer;
    z-index:1 ;
 }


.slider-wrapper .right-arrow {
    right: 5px;
 }


 .slider-wrapper .left-arrow {
    left: 5px;
 }

 .slider-wrapper .arrow:hover {
    opacity: 1;
 }

 .slider-wrapper .right-arrow:hover {
    transform: translateX(-3px) scale(1.2);
 }

 .slider-wrapper .left-arrow:hover {
    transform: translateX(3px) scale(1.2);
 }

 .slider-wrapper .circles {
    position: absolute;
    bottom: 15px;         
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 10px;

 }
 .slider-wrapper .item .name {
    transform: translateY(-58px);
    position: absolute;
    color: white;
    background-color: #546A7B;
    padding: 10px 0px 10px 10px;
    font-size: 32px;
    width: 100%; 
    transition: all 100ms;

 }

 .slider-wrapper .item .name.hovered {
    transform: translateY(0);
 }

 .slider-wrapper .item .preview {
    height: 500px;
    width: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 100ms;
 }

 .slider-wrapper .item .preview.hovered {
    transform: scale(1.1);
 }

 .slider-wrapper .item {
    position: relative;
    height: 500px;
    width: 800px;
    cursor: pointer;
 }

 .slider-wrapper .item img {
    max-height: 300px;
    
 }



 .slider-wrapper .circle {
    height: 20px;
    border: 2px black solid;
    border-radius: 50%;
    width: 20px;
    cursor: pointer;
    z-index: 1;
 }
 .slider-wrapper .circle:hover {
    border: 4px grey solid;
    margin: -2px;
}


 .slider-wrapper .circle.selected {
    background-color: #9EA3B0;
 }
.right {
    display: flex;
    gap: 100px;
}

nav h1 {
    font-size: 32px;
}

.hidden {
    display: none;
}

.cart {
    position: fixed;
    height: 100vh;
    box-sizing: content-box;
    background-color: white;
    width: 30vw;
    right: 0;
    top:0;
    overflow-y: scroll
}
.navButtons {
    display: flex;
    gap: 10px;
    font-size: 24px;
    color: white;
}

a:visited {
    color: initial;
}
.shopItems {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.shopItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px black solid;
    padding: 20px;
    width: 250px;
}

.img-wrapper {
    height: 200px;
    width: 200px;
    padding: 0;
    background-color: red;
}

.itemQuantity {
    display: flex;

}

.itemQuantity input {
    width: 30px;
    padding: 0;
    margin: 0;
}